[
    {
        "keys": ["super+shift+;"],
        "command": "ace_jump_word"
    },
    {
        "keys": ["super+shift+'"],
        "command": "ace_jump_char"
    },
    {
        "keys": ["super+shift+."],
        "command": "ace_jump_line"
    },
    {
        "keys": ["super+shift+,"],
        "command": "ace_jump_within_line"
    },
    {
        "keys": ["ctrl+;"],
        "command": "ace_jump_select"
    },
    {
        "keys": ["ctrl+'"],
        "command": "ace_jump_add_cursor"
    },
    {
        "keys": ["ctrl+."],
        "command": "ace_jump_after"
    }
]
