[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AceJump",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AceJump/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AceJump/AceJump.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/AceJump.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AceJump/Default (OSX).sublime.keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AceJump/Default (Linux).sublime.keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AceJump/Default (Windows).sublime.keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime.keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime.keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime.keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
